<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./imagen.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="ArceProg es el portfolio web personal de Felipe Arce, un desarrollador web frontend. Este sitio contiene ejemplos de su trabajo, información sobre su experiencia y habilidades, y detalles sobre cómo ponerse en contacto con él para discutir oportunidades de contratación.">
  <meta name="keywords" content="ArceProg, Felipe Arce, Desarrollador web, Frontend, Portfolio" />
  <meta name="author" content="Felipe Arce" />
  <meta name="robots" content="index, follow" />
  <meta property="og:title" content="ArceProg - Portfolio Web Personal" />
  <meta property="og:description"
    content="ArceProg es el portfolio web personal de Felipe Arce, un desarrollador web frontend. Este sitio contiene ejemplos de su trabajo, información sobre su experiencia y habilidades, y detalles sobre cómo ponerse en contacto con él para discutir oportunidades de contratación." />
  <title>ArceProg</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>